<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>LockEth - Screenshots</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Reshma Haridhas" />
        <meta name="description" content="Projects" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            #btn2{
                    display: none;
            }
            #btn1{
                    display: block;
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
                #btn2{
                    display: block;
                }
                #btn1{
                    display: none;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
                
            }
            
        </style>

    </head> 
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <div class="w3-padding-large w3-container black-text">
            <br><a href="locketh.html">
            <img src="https://reshmaharidhas.000webhostapp.com/icon_backarrow.png" class="left" /></a>
            <center>
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:30px;">LockEth</p>
            <div class="w3-row-padding w3-container">
                <div class="w3-half w3-container">
                    <h6 class="flow-text">
                    LockEth is a Decentralized Application for storing and managing your passwords in blockchain. Powered
                    by Ethereum blockchain. <br>LockEth provides users a secured, encrypted & tamper-proof way for storing 
                    and managing passwords of various online accounts. It has timer feature to logout automatically after 
                    few minutes.</h6><br>
                    <center><a href="https://reshmaharidhas.000webhostapp.com/locketh/locketh.html" target="_blank">
                        <button id="btn1" class="btn black waves-effect waves-light pulse">Launch DApp</button></a>
                    </center><br>
                </div>
                <div class="w3-half w3-container w3-center">
                    <img src="https://reshmaharidhas.000webhostapp.com/mockup_pictures/locketh_demo1.jpg" class="responsive-img center" />
                </div>
            </div><br></center>
            <center><a href="https://reshmaharidhas.000webhostapp.com/locketh/locketh.html" target="_blank">
                <button id="btn2" class="btn black waves-effect waves-light pulse">Launch DApp</button></a>
            </center>
            <h5>Technologies Used:</h5>
            <ol style="list-style-type:disc;">
                <li>Solidity</li>
                <li>Web3.js</li>
                <li>jQuery</li>
                <li>HTML5/CSS3</li>
                <li>Materialize CSS</li>
                <li>JavaScript</li>
            </ol><br>
            <div class="w3-row-padding w3-container w3-mobile center">
                <div class="w3-quarter w3-padding">
                    <div class="w3-container">
                        <img src="https://reshmaharidhas.000webhostapp.com/mockup_pictures/locketh_1.jpg" class="materialboxed" style="max-width: 100%;" />
                    </div>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-container">
                        <img src="https://reshmaharidhas.000webhostapp.com/mockup_pictures/locketh_2.jpg" class="materialboxed" style="max-width: 100%;" />
                    </div>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-container">
                        <img src="https://reshmaharidhas.000webhostapp.com/mockup_pictures/locketh_4.jpg" class="materialboxed" style="max-width: 100%;" />
                    </div>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-container">
                        <img src="https://reshmaharidhas.000webhostapp.com/mockup_pictures/locketh_3.jpg" class="materialboxed" style="max-width: 100%;" />
                    </div>
                </div>
            </div>
            <br><br><br>
        </div>

        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
    
                $('.material-icons').css("color","#00e676");

                $('.materialboxed').materialbox();
                
            })
        </script>
        
        <footer class="w3-container w3-black w3-tiny w3-center">
			<p>&copy; 2019 LockEth.COM All Rights Reserved</p>
		</footer>
    </body>
</html>